spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AnimeVietsub;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12102005
server.port=442

spring.mvc.view.prefix=/WEB-INF/views/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
spring.mvc.hiddenmethod.filter.enabled=true
#store File

#config session

#spring.session.jdbc.table-name=SPRING_SESSION

