spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AnimeVietsub;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12102005
server.port=8082
spring.mvc.view.prefix =/WEB-INF/views/

#store File

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.security=DEBUG
